# SIM-RecordPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
music/: README.md
scripts/: generate_mod.py
src/main/java/com/sim/recordplayer/: SIMRecordPlayer.java
src/main/java/com/sim/recordplayer/audio/: AudioPlayer.java  VolumeAudioDevice.java
src/main/java/com/sim/recordplayer/block/: RecordPlayerBlock.java  RecordPlayerBlockEntity.java
src/main/java/com/sim/recordplayer/client/: SIMRecordPlayerClient.java
src/main/java/com/sim/recordplayer/item/: RecordPlayerBlockItem.java
src/main/resources/: fabric.mod.json
