# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.sim.recordplayer
archives_base_name=SIM-RecordPlayer

# Dependencies
fabric_version=0.109.0+1.21.1
